export TELEGRAM_BOT_TOKEN=8302394017:AAG-_P-z78nzQ7vuywoJGK1FstwyL7Ah8-8


export IMZO_API_BASE=https://imzo-ai.uzjoylar.uz


export IMZO_CHAT_ROOM_ID=e1aae228-975f-4920-837a-a98a4e32968e


export POLL_INTERVAL_SECONDS=3
export POLL_TIMEOUT_SECONDS=120


export GATEWAY_BASE=http://localhost:8080


export GATEWAY_AUTH_BEARER=


export HTTP_TIMEOUT_SECONDS=20